//요구사항: 정수를 입력받아 셀프 넘버인지 아닌지 출력한다.
//셀프 넘버란?
//어떤 양의 정수 n에 대해 'n + n의 각 자리수 숫자들'을 계산하여 '결과 숫자'를 도출할 수 있다.
//이때 n을 결과 숫자의 생성자라고 한다.
//ex. n이 37인 경우, 37 + 3 + 7으로부터 47을 도출할 수 있다.
//    이때 37을 47의 생성자라고 한다.
//셀프 넘버란, 생성자가 없는 숫자를 의미한다.
//
//'주어진 숫자'가 셀프 넘버인지 아닌지 확인하기 위해서는 '주어진 숫자보다 작은 모든 숫자들 각각(뒤에서는 x라 하겠다)'에 대해서
//x를 생성자로 해서 만들어지는 숫자와, 주어진 숫자가 같은지 비교하는 방법이 있다.
//이때 x는 양의 정수이기 때문에 1부터 (주어진 숫자 - 1) 사이의 모든 숫자들을 x로 주면서 차례차례 비교해야 한다.
//만약 'x를 생성자로 해서 만들어지는 숫자'가 '주어진 숫자'와 같게 되는 x가 하나라도 있게 된다면, 주어진 숫자는 셀프 넘버가 아니다.
//만약 'x를 생성자로 해서 만들어지는 숫자'가 '주어진 숫자'와 같게 되는 x가 단 하나라도 없다면, 주어진 숫자는 셀프 넘버이다.
//ex. '주어진 숫자'가 9라면?
//    x = 1 >> 1 + 1 >> 2 != 9
//    x = 2 >> 2 + 2 >> 4 != 9
//    x = 3 >> 3 + 3 >> 6 != 9
//    x = 4 >> 4 + 4 >> 8 != 9
//    x = 5 >> 5 + 5 >> 10 != 9
//    x = 6 >> 6 + 6 >> 12 != 9
//    x = 7 >> 7 + 7 >> 14 != 9
//    x = 8 >> 8 + 8 >> 16 != 9
//    >> 9는 1부터 8 사이의 모든 숫자들을 생성자로 해서 만들어지는 숫자와 같지 않기 때문에, 셀프 넘버이다.
//ex. '주어진 숫자'가 10이라면?
//    x = 1 >> 1 + 1 >> 2 != 10
//    x = 2 >> 2 + 2 >> 4 != 10
//    x = 3 >> 3 + 3 >> 6 != 10
//    x = 4 >> 4 + 4 >> 8 != 10
//    x = 5 >> 5 + 5 >> 10 == 10
//    >> 10은 1부터 9 사이의 숫자들 중 5를 생성자로 해서 만들어지는 숫자인 10과 같기 때문에, 셀프 넘버가 아니다.
//       (이는 10의 생성자가 5라는 의미이다.)
//
//주어진 숫자는 (1 ~ (주어진 숫자 - 1)) 사이의 모든 수를 생성자로 만들어지는 수와 비교되어야 하므로, 반복문을 이용하지 않을 수는 없다.
//단 이전에는 (1 ~ (주어진 숫자 - 1)) 를(각각을 x라고 하겠다.) String으로 받아서 x와, x의 각 자리수 숫자를 정수형으로 변환해 더했었는데,
//이번에는 x의 각 자리수 숫자를 구하는 방법을, x를 10으로 계속해서 나눌 때 발생하는 나머지들을 이용해 구해본다.

import java.util.Scanner;

public class SelfNumber {
    public static void main(String[] args) {
        //준비
        Scanner scanner = new Scanner(System.in);

        //입력
        System.out.print("정수를 입력해주세요: ");

        int enteredNumber = scanner.nextInt();

        //처리
        boolean isSelfNumber = true;

        for (int i = 0; i < enteredNumber; i += 1) {
            int numberWithConstructor = 0;
            int dividend = i;

            numberWithConstructor += i;

            while (dividend > 0) {
                numberWithConstructor += (dividend % 10);

                dividend /= 10;
            }

            if (enteredNumber == numberWithConstructor) {
                isSelfNumber = false;

                break;
            }
        }

        //출력
        if (isSelfNumber) {
            System.out.println("셀프 넘버입니다.");
        }
        if (!isSelfNumber) {
            System.out.println("셀프 넘버가 아닙니다.");
        }
    }
}
